Docker version 27.4.0
git version 2.47.1
apache tomcat 9.0.98
java version 21
maven version 3.9.9

------------------------------------------------------------------------------------------
SRS
abstract
func
non func
user
workflow
use case
------------------------------------------------------------------------------------------

BUILD AND PACKAGE JAVA AND WEB APPLICATIONS USING MAVEN


JAVA APPLICATION

1. open eclipse -> click on file -> new -> maven project
2. select the default workspace and click on next
3. in the filter option select the one "maven-archetype-quickstart"
4. give the Group Id (org.example1) and Artifact Id (23bd1a056h) and click on next
5. In the console the progress will be showed type y (refers to yes) and press enter
6.  BUILD SUCCESS will be shown
7.  write the code in the App.java file
clean install test
8. right click on the root folder and select show in git bash 
9. git init
10. git remote add origin https://github.com/RishikaJala/external
11. git add .
12. git commit -m "initial commit"
13. git push -u origin main
14. check in GitHub link
15. open pom.xml



CODE:  
23bd1a56h/src/main/java/org/example1/bd1a056h/App.java

package org.example1.bd5a05031;

/**
 * Hello world!
 */

import java.util.*;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double a, b, result = 0;
        char op;

        System.out.print("Enter first number: ");
        a = sc.nextDouble();

        System.out.print("Enter operator (+, -, *, /): ");
        op = sc.next().charAt(0);

        System.out.print("Enter second number: ");
        b = sc.nextDouble();

        switch (op) {
            case '+':
                result = a + b;
                break;
            case '-':
                result = a - b;
                break;
            case '*':
                result = a * b;
                break;
            case '/':
                result = b != 0 ? a / b : Double.NaN;
                break;
            default:
                System.out.println("Invalid operator");
        }

        System.out.println("Result: " + result);
        sc.close();
    }
}

WEB APPLICATION

1. open eclipse -> click on file -> new -> maven project
2. select the default workspace and click on next
3. in the filter option select the one "maven-archetype-quickstart" 1.4 v
4. give the Group Id (org.example1) and Artifact Id (23bd1a056h) and click on next
5. In the console the progress will be showed type y (refers to yes) and press enter
6.  BUILD SUCCESS will be shown
7. write the code in the index.jsp file
clean install test
8.  Select run on server
9. show output
10. To push it into git, select git bash from show in local terminal
11. git init
12. git add .
13. git commit -m "commited"
14. git branch
15. git push origin main
16. verify repo in github

CODE:  
23bd1a56h-web-app-22/src/main/webapp/index.jsp

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #45a049;
        }
    </style>

</head>
<body>

<div class="form-container">
    <h2>Registration Form</h2>

    <form action="#" method="post">

        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>

        <label for="confirm">Confirm Password</label>
        <input type="password" id="confirm" name="confirm" placeholder="Confirm password" required>

        <button type="submit">Register</button>

    </form>
</div>

</body>
</html>

------------------------------------------------------------------------------------------

DOCKER CLI COMMANDS in cmd
DOCKER DESKTOP MUST BE RUNNING
1. docker --version
2. docker pull ubuntu:
3. docker run -it -p 9090:80 --name myubuntu ubuntu
4. # apt update
5. # ls
6. # cd usr
7. # ls
8. # cd share
9. # ls
apt install nginx -y
service nginx start
10. # cd nginx
11. # ls
12. # cs html
13. # ls
14. # apt install nano
15. # nano index.html
16. open localhost:9090


CODE: index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome user, I'm Neksha Srinivas!</h1>
<p>If you see this page, the nginx web server is successfully installed and 
working. Further configuration is required.</p>

<p>For online documentation and support please refer to 
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at 
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


------------------------------------------------------------------------------------------

DOCKER IMAGE CREATION -> USING DOCKER FILE AND DOCKER COMMIT

USING DOCKER COMMIT
1. docker run -it -p 9091:80 --name ubuntu-cont-1 ubuntu:latest
2. apt update
3. docker commit ubuntu-cont-1 img-commit-1
4. docker images
5. docker run -it img-commit-1
6. git --version
7. exit
8. docker tag img-commit-1 rishikajala/img-commit-1
9. docker push img-commit-1 rishikajala/img-commit-1

USING DOCKERFILE
1. mkdir image-creation
2. ls
3. cd image-creation
4. notepad Dockerfile
5. ls
6. ren Dockerfile.txt Dockerfile
7. docker build -t img-dockerfile-1 .
8. docker run -it img-dockerfile-1
9. git --version
10. exit
11. docker tag img-dockerfile-1 rishikajala/img-dockerfile-1
12. docker push img-dockerfile-1 rishikajala/img-dockerfile-1
13. docker images

DOCKERFILE

FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean
WORKDIR /app
CMD ["bash"]

\ indicates backward slash :)

DOCKER COMPOSE

1. docker run -d -p 8010:80 nginx
2. docker run -d -p 8020:8080 tome
3. open localhost:8010 and 8020
4. notepad docker-compose.yml
5. ren Dockerfile docker-compose.yml
6. docker-compose up -d
7. localhost:8060 and 8050

CODE: docker-compose.yml
services:
  web:
    image: nginx
    ports:
      - "8060:80"

  db:
    image: tomee
    ports:
      - "8050:8080"

WORD PRESS

1. cd MySQL
2. notepad docker-compose.yml
3. ls
4. docker-compose up -d
5. localhost:9080

CODE: 
services:
  wordpress: # WordPress service
    image: wordpress:latest
    ports:
      - "9080:80"   # Map port 80 of the container to port 9080 of the host
    environment:
      WORDPRESS_DB_HOST: db:3306   # Database host
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    depends_on:
      - db  # Ensure the db service starts first

  db: # MySQL service
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

------------------------------------------------------------------------------------------

JENKINS  MAVEN JAVA AUTOMATION

CI/CD FREESTYLE MAVEN JAVA PROJECT

1. open localhost:8080
2. credentials
3. click on new item
4. SampleMavenJava_build
5. click freestyle project and click okay
6. scroll to source code management and select git
7. type GitHub link
8. in branches to build section check for main/ master branch
9. go to build steps and click on add build step
10. select invoke top level maven targets
11. in maven version select MAVEN_HOME and type clean in goals
12. go to build steps and click on add build step
13. select invoke top level maven targets
14. in maven version select MAVEN_HOME and type install in goals
15. click on add post build action and select archive the artifacts
16. in files to archive select */
17.click on add post build action and select build other projects
18. type SampleMavenJavaProject_test -> apply and save
19.click on new item
20. SampleMavenJava_test
21. click freestyle project and click okay
22. scroll to environment and select delete workspace before build starts
23. click on add build step and select copy artifacts from other projects
24. type SampleMavenProject_build and select stable build only
25. */ in artifacts to copy
26. go to build steps and click on add build step
27. select invoke top level maven targets
28. in maven version select MAVEN_HOME and type test in goals
29. click on add post build action and select archive the artifacts
30. in files to archive select */
31. dashboard -> + symbol
32. SampleMavenProject_pipeline and select Build pipeline view
33. scroll to pipeline flow and under select initial job choose the build file
34. apply and okay
35. click on run


-------------------------------------------------------------
CI/CD FREESTYLE MAVEN WEB AUTOMATION PROJECT (3 pipeline)
1.	Open localhost:8080
2.	Enter credentials
3.	Click on "New Item"
4.	Type: SampleMavenProject_build
5.	Select "Freestyle project" and click OK
6.	Scroll to "Source Code Management" and select "Git"
7.	Enter the GitHub repository link
8.	In "Branches to build", type either */main or */master
9.	Go to "Build Steps" and click on "Add build step"
10.	Select "Invoke top-level Maven targets"
11.	In Maven Version, select MAVEN_HOME
12.	In Goals, type: clean
13.	Go to Build Steps again and click on "Add build step"
14.	Select "Invoke top-level Maven targets"
15.	In Maven Version, select MAVEN_HOME
16.	In Goals, type: install
17.	Click "Add post-build action" and select "Archive the artifacts"
18.	In "Files to archive", type: */
19.	Click "Add post-build action" and select "Build other projects"
20.	In Projects to build, type: SampleMavenProject_test
21.	Click Apply and Save
22.	Click on "New Item"
23.	Type: SampleMavenProject_test
24.	Select "Freestyle project" and click OK
25.	Scroll to "Build Environment"
26.	Enable "Delete workspace before build starts"
27.	Click "Add build step" and select "Copy artifacts from other projects"
28.	In Project name, type: SampleMavenProject_build
29.	Select "Stable build only"
30.	In "Artifacts to copy", type: */
31.	Go to Build Steps and click "Add build step"
32.	Select "Invoke top-level Maven targets"
33.	In Maven Version, select MAVEN_HOME
34.	In Goals, type: test
35.	Click "Add post-build action" and select "Archive the artifacts"
36.	In "Files to archive", type: */
37.	Click "Add post-build action" and select "Build other projects"
38.	Type: SampleMavenProject_deploy
39.	Click Apply and Save
40.	Click on "New Item"
41.	Type: SampleMavenProject_deploy
42.	Select "Freestyle project" and click OK
43.	Click "Add build step" and select "Copy artifacts from other projects"
44.	In Project name, type: SampleMavenProject_test
45.	In "Artifacts to copy", type: */.war
46.	Click "Add build step" and select "deploy war/ear"
47.	War */.war and context path as samplewebprojectmaven
48.	In containers add tomcat and go to credentials
49.	Click jenkins
50.	Write username and pw
51.	Choose credentials
52.	Give the url localhost:8080
53.	Click "Add post-build action" and select "Archive the artifacts"
54.	In "Files to archive", type: */
55.	Click Apply and Save  Go to Dashboard
56.	Click on the + symbol (New View)
57.	Type: SampleMavenProject_pipeline
58.	Select "Build Pipeline View"
59.	Scroll to "Pipeline Flow"
60.	Under "Select Initial Job", choose: SampleMavenProject_build
61.	Click Apply and OK
62.	run
